package home

import "apparently-typing/internal/views"

templ Home() {
	@views.Layout("Home") {
		<section>
			<h1>Hello! I'm Jacobsky</h1>
			<p>
				I am not sure how you stumbled here, but welcome to my little slice of the web.
				This site is hosted on my own personal VPS somewhere at the moment.
				A constant work in progress, I post my musings, thoughts, tech and other similarly related stuff.
				At the top, you can find a link to my blog and github as well as a link to my scout page, if you would like to
				hire me for work.
			</p>
			<hr/>
		</section>
	}
}
