package blog

import (
	"apparently-typing/internal/views"
	"fmt"
)

templ Index(section string, titles []BlogPost) {
	@views.Layout("Blog") {
		<section class="my-4">
			<h3 class="text-3xl underlined p-4">{ section }</h3>
			<ul class="list rounded-box shadow-md">
				for i := len(titles) - 1; i>=0; i-- {
					<a class="link-hover" class="link link-hover" data-on:click={ fmt.Sprintf("@get('/blog/%v'); $page = '/blog/%v'", i, i) }>
						<li class="list-row">
							<div class="text-xl">
								{ titles[i].Date.Format("2006-01-02") }
							</div>
							<div class="text-xl list-column-grow">
								{ titles[i].Title }
							</div>
						</li>
					</a>
				}
			</ul>
		</section>
	}
}

templ PostFrag(data *BlogPost) {
	<section class="mx-auto my-4">
		<article class="prose lg:prose-xl">
			<h3>{ data.Title } </h3>
			<div class="divider divider-primary">Post #{ data.ID } { data.Date.Format("2006-01-02") }</div>
			@data.Content
		</article>
	</section>
}

templ Post(data *BlogPost, nav templ.Component) {
	@views.Layout("Blog") {
		@PostFrag(data)
		@nav
	}
}

// next and prev are the related post IDs, if -1 it means there is no post to navigate to
templ Nav(next, prev int) {
	<div class="divider divider-neutral"></div>
	<div id="post_nav" class=" flex justify-center-safe">
		<ul class="menu menu-horizontal rounded-box">
			if prev != -1 {
				<li>
					<a data-on:click={ fmt.Sprintf("@get('/blog/%v'); $page='/blog/%v'; window.scrollTo(0,0)", prev, prev) }>Back</a>
				</li>
			}
			<li>
				<a data-on:click="@get('/blog/'); $page='/blog/'">Top</a>
			</li>
			if next != -1 {
				<li>
					<a data-on:click={ fmt.Sprintf("@get('/blog/%v'); $page='/blog/%v'; window.scrollTo(0,0)", next, next) }>Next</a>
				</li>
			}
		</ul>
	</div>
}

templ PostScroll(next int) {
	<div class="flex w-full" data-indicator:fetching id="post_nav" data-on-intersect__once={ fmt.Sprintf("@get('/blog/%v?continuous=true')", next) }>
		<div class="loading loading-ring justify-self-center" data-show="$fetching"></div>
	</div>
}
