package blog

import (
	"apparently-typing/internal/views"
	"fmt"
)

templ List(section string, titles []string) {
	@views.Layout("Blog") {
		<section>
			<h2>{ section }</h2>
			for i := len(titles) - 1; i>=0; i-- {
				<ul>
					<li>
						<a href={ fmt.Sprintf("/blog/%v", i) }>{ titles[i] }</a>
					</li>
				</ul>
			}
			// TODO: Add pagination when there are sufficient entries to need it.
		</section>
	}
}

templ Post(data BlogPost) {
	@views.Layout("Blog") {
		<section>
			<article>
				<header>
					<h1>
						{ data.Title } - { data.Date.Format("2006-01-02") }
					</h1>
				</header>
				@data.Content
			</article>
		</section>
	}
}
