package blog

import (
	"fmt"
	"github.com/jacobsky/apparently-typing/internal/views"
)

templ Index(section string, titles []BlogPost) {
	@views.Layout("Blog") {
		<section class="margin large">
			<h3>{ section }</h3>
			<ul class="list no-space border">
				for i := len(titles) - 1; i>=0; i-- {
					<li>
						<a class="link" data-on:click={ fmt.Sprintf("@get('/blog/%v'); $page = '/blog/%v'", i, i) }>
							<div class="max">
								<h6>
									{ titles[i].Title }
								</h6>
								<div>
									{ titles[i].Date.Format("2006-01-02") }
								</div>
							</div>
						</a>
					</li>
				}
			</ul>
		</section>
	}
}

templ PostFrag(data *BlogPost) {
	<section class="margin large">
		<article class="prose">
			<h3>{ data.Title } </h3>
			<p>Post #{ data.ID } \@ { data.Date.Format("2006-01-02") }</p>
			<div class="divider"></div>
			@data.Content
		</article>
	</section>
}

templ Post(data *BlogPost, nav templ.Component) {
	@views.Layout("Blog") {
		@PostFrag(data)
		@nav
	}
}

// next and prev are the related post IDs, if -1 it means there is no post to navigate to
templ Nav(next, prev int) {
	<nav id="post_nav" class="center-align">
		if prev != -1 {
			<a data-on:click={ fmt.Sprintf("@get('/blog/%v'); $page='/blog/%v'; window.scrollTo(0,0)", prev, prev) }>Back</a>
		}
		<a data-on:click="@get('/blog/'); $page='/blog/'">Top</a>
		if next != -1 {
			<a data-on:click={ fmt.Sprintf("@get('/blog/%v'); $page='/blog/%v'; window.scrollTo(0,0)", next, next) }>Next</a>
		}
	</nav>
}

templ PostScroll(next int) {
	<div class="flex max" data-indicator:fetching id="post_nav" data-on-intersect__once={ fmt.Sprintf("@get('/blog/%v?continuous=true')", next) }>
		<div class="loading" data-show="$fetching"></div>
	</div>
}
