package blog

import (
	"apparently-typing/internal/components"
	"fmt"
)

templ List(section string, titles []string) {
	@components.Layout("Blog") {
		<section>
			<h2>{ section }</h2>
			for i, listing := range titles {
				<ul>
					<li>
						<a href={ fmt.Sprintf("/blog/%v", i) }>{ listing }</a>
					</li>
				</ul>
			}
			// TODO: Add pagination when there are sufficient entries to need it.
		</section>
	}
}

templ Post(data BlogPost) {
	@components.Layout("Blog") {
		<section>
			<article>
				<header>
					<h1>
						{ data.Title } - { data.Date.Format("2006-01-02") }
					</h1>
				</header>
				@data.Content
			</article>
		</section>
	}
}
