package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title }</title>
			// Inline javascript is to ensure that it is loaded prior to the stylesheets so there shoul dbe no flashes. This is inline with the basecoatui docs: https://basecoatui.com/components/theme-switcher/
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/holiday.css@0.11.2"/> -->
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Layout(title string) {
	@Base(title) {
		@Header()
		<main class="container">
			{ children... }
		</main>
		<footer class="container-fluid">
			<section class="container">
				Copyright (c) 2025 jacobsky. All Rights Reserved.
			</section>
		</footer>
	}
}

templ Header() {
	<header class="is-fixed-above-lg is-fixed">
		<div class="container-fluid">
			<nav>
				<ul>
					<li><a href="/" class="secondary" aria-label="Apparnetly Typing Homepage"><strong>Apparently Typing</strong></a></li>
				</ul>
				<ul>
					<li>
						<a href="/blog/">Blog</a>
					</li>
					<li>
						<a href="https://hire.apparently-typ.ing">Hire</a>
					</li>
					<li>
						<button href="https://github.com/jacobsky" data-tooltip="Github Repository" data-side="bottom" data-align="end">me@Github</button>
					</li>
				</ul>
			</nav>
		</div>
	</header>
}
