package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title }</title>
			// Inline javascript is to ensure that it is loaded prior to the stylesheets so there shoul dbe no flashes. This is inline with the basecoatui docs: https://basecoatui.com/components/theme-switcher/
			<script>
            (() => {
                try {
                const stored = localStorage.getItem('themeMode');
                if (stored ? stored === 'dark'
                            : matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.documentElement.classList.add('dark');
                }
                } catch (_) {}

                const apply = dark => {
                document.documentElement.classList.toggle('dark', dark);
                try { localStorage.setItem('themeMode', dark ? 'dark' : 'light'); } catch (_) {}
                };

                document.addEventListener('basecoat:theme', (event) => {
                const mode = event.detail?.mode;
                apply(mode === 'dark' ? true
                        : mode === 'light' ? false
                        : !document.documentElement.classList.contains('dark'));
                });
            })();
            </script>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="/assets/js/htmx.min.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.2/dist/basecoat.cdn.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.2/dist/js/all.min.js" defer></script>
		</head>
		<body class="font-sans text-gray-950 dark:text-white bg-gray-900 antialiased">
			{ children... }
		</body>
	</html>
}

templ Layout(title string) {
	@Base(title) {
		<div class="isolate w-screen flex flex-col justify-between">
			@Header()
			<div class="container inset-x-0 justify-between items-center relative ">
				<main class="bg-gray-600 flex-wrap" id="content">
					{ children... }
				</main>
			</div>
			<footer class="bg-gray-900 inset-x-0 bottom-0">Footer</footer>
		</div>
	}
}

templ Header() {
	<header class="bg-gray-900 sticky top-0 inset-x-0 z-10">
		<nav aria-label="Global" class="bg-background bg-opacity-100  items-center gap-2 border-b z-10">
			<div class="flex">
				<div class="flex-grow justify-between h-14 items-center gap-2 ps-4">
					<p>
						<i>Username</i> is apparently Typing
					</p>
				</div>
				<div class="grow justify-center h-14 items-center gap-2 px-4">
					<a href="/blog/" class="hover:underline">Blog</a>
					<a href="https://hire.apparently-typ.ing" class="hover:underline">Hire</a>
					<a class="hover:underline" href="https://github.com/jacobsky" data-tooltip="Github Repository" data-side="bottom" data-align="end">me@Github</a>
				</div>
				<div class="flex-none justify-end h-14 items-center gap-2 pe-4">
					<button
						type="button"
						aria-label="Toggle dark mode"
						data-tooltip="Toggle dark mode"
						data-side="bottom"
						onclick="document.dispatchEvent(new CustomEvent('basecoat:theme'))"
						class="btn-icon-outline size-8"
					>
						<span class="hidden dark:block"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></span>
						<span class="block dark:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></span>
					</button>
				</div>
			</div>
		</nav>
	</header>
}
