package home

import "apparently-typing/internal/components"

templ Home() {
	@components.Layout("Home") {
		<section>
			<h1>Hello! My name is Jacobsky and I am <i>apparently</i> typing on the internet</h1>
			<p>
				I am not sure how you stumbled here, but welcome to my little slice of the web. 
				This site is hosted on my own personal VPS somewhere at the moment.
				A constant work in progress, I post my musings, thoughts, tech and other similarly related stuff.
				At the top, you can find a link to my blog and github as well as a link to my scout page, if you would like to hire me for work.
			</p>
			<hr/>
		</section>
	}
}
