package views

import (
	"fmt"
	"github.com/jacobsky/apparently-typing/internal/views/apphealth"
	"github.com/jacobsky/apparently-typing/pkg/components"
)

func dsget(link string) string {
	return fmt.Sprintf("@get('%v'); $page='%v'", link, link)
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title }</title>
			<script type="module" src="/assets/js/datastar.js"></script>
			<link href="/assets/css/output.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			// Provides the history updates as well as ensuring that any page jumps return the browser to the top of the page
			<div data-signal:page data-effect="window.history.replaceState({}, '', $page); window.scrollTo({top: 0, left: 0, behavior: 'smooth'})"></div>
			{ children... }
		</body>
	</html>
}

templ Layout(title string) {
	@Base(title) {
		@Nav()
		<main id="mainbody" class="flex flex-wrap justify-center bg-base-100">
			<div class="max-w-5xl" id="content">
				{ children... }
			</div>
		</main>
		@components.Footer()
	}
}

templ TitleFragment() {
	<a class="text-xl text-nowrap link link-hover" data-on:click__viewtransition={ dsget("/") }>> Apparently Typing</a>,
}

templ DropdownLink(label string, links []templ.Component) {
	<details>
		<summary class="btn m-1">Blog </summary>
		<ul class="rounded-t-none p-2">
			for _, link := range links {
				<li>
					@link
				</li>
			}
		</ul>
	</details>
}

templ Link(label, link string) {
	<a class="link link-hover" data-on:click__viewtransition={ dsget(link) }>{ label }</a>
}

templ HireSite() {
	if apphealth.AppHealth.Read(apphealth.HIRE) {
		<li><a href="https://hire.apparently-typ.ing" target="_blank">Hire</a> </li>
	}
}

templ Nav() {
	@components.Nav(
		TitleFragment(),
		[]templ.Component{
			DropdownLink(
				"Blog", []templ.Component{
					Link("Latest", "/blog/latest"),
					Link("All", "/blog/all"),
					Link("Index", "/blog"),
				}),
			Link("Apps", "/apps"),
			Link("Tech Stacks", "/tech"),
			HireSite(),
			components.GithubLink("https://github.com/jacobsky", "_blank"),
			components.ThemeToggler("cupcake"),
		})
}
