package views

import (
	"fmt"
	"github.com/jacobsky/apparently-typing/internal/views/apphealth"
	"github.com/jacobsky/apparently-typing/pkg/components"
)

func dsget(link string) string {
	return fmt.Sprintf("@get('%v'); $page='%v'", link, link)
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title }</title>
			<script type="module" src="/assets/js/datastar.js"></script>
			<link href="/assets/css/beer.min.css" rel="stylesheet"/>
			<script type="module" src="/assets/css/beer.min.js"></script>
			<script type="module" src="/assets/css/material-dynamic-colors.min.js"></script>
		</head>
		<body class="dark">
			// Provides the history updates as well as ensuring that any page jumps return the browser to the top of the page
			<div data-signal:page data-effect="window.history.replaceState({}, '', $page); window.scrollTo({top: 0, left: 0, behavior: 'smooth'})"></div>
			{ children... }
		</body>
	</html>
}

templ Layout(title string) {
	@Base(title) {
		@Header()
		<main id="mainbody" class="responsive">
			<div id="content" class="padding medium no-padding center-align middle-align">
				{ children... }
			</div>
		</main>
		@components.Footer()
	}
}

templ TitleFragment() {
	<a class="max" data-on:click__viewtransition={ dsget("/") }>> Apparently Typing</a>,
}

templ DropdownLink(label string, links []templ.Component) {
	<button>
		<span>Blog </span>
		<i>arrow_drop_down</i>
		<menu>
			for _, link := range links {
				<li>
					@link
				</li>
			}
		</menu>
	</button>
}

templ Link(label, link string) {
	<a data-on:click__viewtransition={ dsget(link) }>{ label }</a>
}

templ HireSite() {
	if apphealth.AppHealth.Read(apphealth.HIRE) {
		<a href="https://hire.apparently-typ.ing" target="_blank">Hire</a>
	}
}

templ Header() {
	<header class="primary-container">
		@components.Nav(
			TitleFragment(),
			[]templ.Component{
				DropdownLink(
					"Blog", []templ.Component{
						Link("Latest", "/blog/latest"),
						Link("All", "/blog/all"),
						Link("Index", "/blog"),
					}),
				Link("Apps", "/apps"),
				Link("Tech Stacks", "/tech"),
				HireSite(),
				components.GithubLink("https://github.com/jacobsky", "_blank"),
				components.ThemeToggler("light"),
			})
	</header>
}
